src/Localization/en-US.json (before)
{
    "locale": "en-US",
    "Banner": {
        "heading": "Roasting premium coffee",
        "text": "Discover the fascinating world of Dancing Goat high-quality coffee and you will never miss a single coffee break again.",
        "loading": "Loading..."
    },
    "LatestArticles": {
        "latestArticlesTitle": "Latest articles"
    },
    "Home": {
        "moreArticles": "More articles",
        "aboutLinkText": "Read the whole story",
        "cafesLinkText": "Find out more"
    },
    "OurStory": {
        "title": "Our Story",
        "text": "At Dancing Goat, we strive to do things right. Not only do we source the best coffees you can get your hands on. We also make sure we have a direct relationship with our farmers. Visiting the micro farms where we source our coffees is our daily bread. This way, we can guarantee the highest quality standard all year long. No middle-men, no unfair shares. Our farmers get the best deal possible. So do you."
    },
    "TasteOurCoffee": {
        "title": "Taste Our Coffee"
    },
    "Header": {
        "homeLinkTitle": "Home",
        "storeLinkTitle": "Product catalog",
        "articlesLinkTitle": "Articles",
        "aboutLinkTitle": "About us",
        "cafesLinkTitle": "Cafes",
        "contactsLinkTitle": "Contact"
    },
    "Store": {
        "coffeesLinkTitle": "Coffees",
        "brewersLinkTitle": "Brewers"
    },
    "CoffeeFilter": {
        "coffeeProcessingTitle": "Coffee processing",
        "statusTitle": "Status"
    },
    "BrewerFilter": {
        "manufacturerTitle": "Manufacturer",
        "priceTitle": "Price",
        "statusTitle": "Status"
    },
    "Cafes": {
        "ourCafesTitle": "Our cafes",
        "partnerCafesTitle": "Other places where you can drink our coffee"
    },
    "Contacts": {
        "roasteryTitle": "Roastery",
        "ourCafesTitle": "Our cafes",
        "mapTitle": "Drop in"
    },
    "Footer": {
      "followUs": "Follow us",
      "followUsOnFacebook": "Follow us on Facebook",
      "followUsOnTwitter": "Follow us on Twitter",
      "contact": "Contact",
      "cityStateZip": "Illinois 60601, USA",
      "allRightsReserved": "All rights reserved."
    },
    "Article": {
        "noTitleValue": "(Article  has no title)",
        "noTeaserValue": "(Article  has no teaser image)",
        "noSummaryValue": "No summary filled",
        "noBodyCopyValue" : "No body copy element filled",
        "noPostDateValue": "No post date filled"
    },
    "NotFound":{
        "message": "Sorry, we could not find what you are looking for."
    }
}

src/Localization/en-US.json (after)
{
    "locale": "en-US",
    "BannerComponent": {
        "heading": "Roasting premium coffee",
        "text": "Discover the fascinating world of Dancing Goat high-quality coffee and you will never miss a single coffee break again.",
        "loading": "Loading..."
    },
    "LatestArticles": {
        "latestArticlesTitle": "Latest articles"
    },
    "HomeComponent": {
        "moreArticles": "More articles",
        "aboutLinkText": "Read the whole story",
        "cafesLinkText": "Find out more"
    },
    "OurStory": {
        "title": "Our Story",
        "text": "At Dancing Goat, we strive to do things right. Not only do we source the best coffees you can get your hands on. We also make sure we have a direct relationship with our farmers. Visiting the micro farms where we source our coffees is our daily bread. This way, we can guarantee the highest quality standard all year long. No middle-men, no unfair shares. Our farmers get the best deal possible. So do you."
    },
    "TasteOurCoffee": {
        "title": "Taste Our Coffee"
    },
    "HeaderComponent": {
        "homeLinkTitle": "Home",
        "storeLinkTitle": "Product catalog",
        "articlesLinkTitle": "Articles",
        "aboutLinkTitle": "About us",
        "cafesLinkTitle": "Cafes",
        "contactsLinkTitle": "Contact"
    },
    "StoreComponent": {
        "coffeesLinkTitle": "Coffees",
        "brewersLinkTitle": "Brewers"
    },
    "CoffeeFilter": {
        "coffeeProcessingTitle": "Coffee processing",
        "statusTitle": "Status"
    },
    "BrewerFilter": {
        "manufacturerTitle": "Manufacturer",
        "priceTitle": "Price",
        "statusTitle": "Status"
    },
    "CafesComponent": {
        "ourCafesTitle": "Our cafes",
        "partnerCafesTitle": "Other places where you can drink our coffee"
    },
    "ContactsComponent": {
        "roasteryTitle": "Roastery",
        "ourCafesTitle": "Our cafes",
        "mapTitle": "Drop in"
    },
    "FooterComponent": {
      "followUs": "Follow us",
      "followUsOnFacebook": "Follow us on Facebook",
      "followUsOnTwitter": "Follow us on Twitter",
      "contact": "Contact",
      "cityStateZip": "Illinois 60601, USA",
      "allRightsReserved": "All rights reserved."
    },
    "ArticleComponent": {
        "noTitleValue": "(Article  has no title)",
        "noTeaserValue": "(Article  has no teaser image)",
        "noSummaryValue": "No summary filled",
        "noBodyCopyValue" : "No body copy element filled",
        "noPostDateValue": "No post date filled"
    },
    "NotFound":{
        "message": "Sorry, we could not find what you are looking for."
    }
}

src/Localization/en-US.json (diff)
@@ -1,6 +1,6 @@
 {
     "locale": "en-US",
-    "Banner": {
+    "BannerComponent": {
         "heading": "Roasting premium coffee",
         "text": "Discover the fascinating world of Dancing Goat high-quality coffee and you will never miss a single coffee break again.",
         "loading": "Loading..."
@@ -8,7 +8,7 @@
     "LatestArticles": {
         "latestArticlesTitle": "Latest articles"
     },
-    "Home": {
+    "HomeComponent": {
         "moreArticles": "More articles",
         "aboutLinkText": "Read the whole story",
         "cafesLinkText": "Find out more"
@@ -20,7 +20,7 @@
     "TasteOurCoffee": {
         "title": "Taste Our Coffee"
     },
-    "Header": {
+    "HeaderComponent": {
         "homeLinkTitle": "Home",
         "storeLinkTitle": "Product catalog",
         "articlesLinkTitle": "Articles",
@@ -28,7 +28,7 @@
         "cafesLinkTitle": "Cafes",
         "contactsLinkTitle": "Contact"
     },
-    "Store": {
+    "StoreComponent": {
         "coffeesLinkTitle": "Coffees",
         "brewersLinkTitle": "Brewers"
     },
@@ -41,16 +41,16 @@
         "priceTitle": "Price",
         "statusTitle": "Status"
     },
-    "Cafes": {
+    "CafesComponent": {
         "ourCafesTitle": "Our cafes",
         "partnerCafesTitle": "Other places where you can drink our coffee"
     },
-    "Contacts": {
+    "ContactsComponent": {
         "roasteryTitle": "Roastery",
         "ourCafesTitle": "Our cafes",
         "mapTitle": "Drop in"
     },
-    "Footer": {
+    "FooterComponent": {
       "followUs": "Follow us",
       "followUsOnFacebook": "Follow us on Facebook",
       "followUsOnTwitter": "Follow us on Twitter",
@@ -58,7 +58,7 @@
       "cityStateZip": "Illinois 60601, USA",
       "allRightsReserved": "All rights reserved."
     },
-    "Article": {
+    "ArticleComponent": {
         "noTitleValue": "(Article  has no title)",
         "noTeaserValue": "(Article  has no teaser image)",
         "noSummaryValue": "No summary filled",
