src/Localization/es-ES.json (before)
{
    "locale": "es-ES",
    "Banner": {
        "heading": "Café tostado de primera calidad ",
        "text": "Descubre el fascinante mundo de Dancing Goat café de la mas alta calidad. Nunca más perderás una sola oportunidad de disfrutar un buen café.",
        "loading": "Cargando..."
    },
    "LatestArticles": {
        "latestArticlesTitle": "Último artículo"
    },
    "Home": {
        "moreArticles": "Más artículos",
        "aboutLinkText": "Leer toda la historia",
        "cafesLinkText": "Más cafés"
    },
    "OurStory": {
        "title": "Nuestra historia",
        "text": "Dancing Goat originó en 1969 como una empresa de entusiastas del café. Nuestro principal objetivo siempre ha sido ofrecer una experiencia inolvidable a nuestros clientes. Conocemos a todos los agricultores personalmente y tenemos la calidad como la mayor exigencia. Con esta creencia nos hemos convertido en una marca reconocida y disfrutarda por todo el mundo."
    },
    "TasteOurCoffee": {
        "title": "Probar nuestro café"
    },
    "Header": {
        "homeLinkTitle": "Inicio",
        "storeLinkTitle": "Tienda",
        "articlesLinkTitle": "Artículos",
        "aboutLinkTitle": "Quiénes somos",
        "cafesLinkTitle": "Cafés",
        "contactsLinkTitle": "Contacto"
    },
    "Store": {
        "coffeesLinkTitle": "Cafés",
        "brewersLinkTitle": "Cerveceros"
    },
    "CoffeeFilter": {
        "coffeeProcessingTitle": "Procesamiento del café",
        "statusTitle": "Estado"
    },
    "BrewerFilter": {
        "manufacturerTitle": "Fabricante",
        "priceTitle": "Precio",
        "statusTitle": "Estado"
    },
    "Cafes": {
        "ourCafesTitle" : "Nuestros cafés",
        "partnerCafesTitle" : "Otros lugares donde puedes tomar nuestro café"
    },
    "Contacts": {
        "roasteryTitle":"Roastery",
        "ourCafesTitle": "Probar nuestro café",
        "mapTitle": "Pase por nuestros cafés        "
    },
    "Footer": {
      "followUs": "Síguenos",
      "followUsOnFacebook": "Síguenos en Facebook",
      "followUsOnTwitter": "Síganos en Twitter",
      "contact": "Contacto",
      "cityStateZip": "Illinois 60601, EE.UU.",
      "allRightsReserved": "Todos los derechos reservados."
    },
    "Article": {
        "noTitleValue": "(El artículo no tiene título)",
        "noTeaserValue": "(El artículo no tiene imagen teaser)",
        "noSummaryValue": "Sin resumen lleno",
        "noBodyCopyValue" : "Ningún elemento body copy lleno",
        "noPostDateValue": "Ningún elemento post date lleno"
    },
    "NotFound":{
        "message": "Lo sentimos, no pudimos encontrar lo que buscas."
    }
}

src/Localization/es-ES.json (after)
{
    "locale": "es-ES",
    "BannerComponent": {
        "heading": "Café tostado de primera calidad ",
        "text": "Descubre el fascinante mundo de Dancing Goat café de la mas alta calidad. Nunca más perderás una sola oportunidad de disfrutar un buen café.",
        "loading": "Cargando..."
    },
    "LatestArticles": {
        "latestArticlesTitle": "Último artículo"
    },
    "HomeComponent": {
        "moreArticles": "Más artículos",
        "aboutLinkText": "Leer toda la historia",
        "cafesLinkText": "Más cafés"
    },
    "OurStory": {
        "title": "Nuestra historia",
        "text": "Dancing Goat originó en 1969 como una empresa de entusiastas del café. Nuestro principal objetivo siempre ha sido ofrecer una experiencia inolvidable a nuestros clientes. Conocemos a todos los agricultores personalmente y tenemos la calidad como la mayor exigencia. Con esta creencia nos hemos convertido en una marca reconocida y disfrutarda por todo el mundo."
    },
    "TasteOurCoffee": {
        "title": "Probar nuestro café"
    },
    "HeaderComponent": {
        "homeLinkTitle": "Inicio",
        "storeLinkTitle": "Tienda",
        "articlesLinkTitle": "Artículos",
        "aboutLinkTitle": "Quiénes somos",
        "cafesLinkTitle": "Cafés",
        "contactsLinkTitle": "Contacto"
    },
    "StoreComponent": {
        "coffeesLinkTitle": "Cafés",
        "brewersLinkTitle": "Cerveceros"
    },
    "CoffeeFilter": {
        "coffeeProcessingTitle": "Procesamiento del café",
        "statusTitle": "Estado"
    },
    "BrewerFilter": {
        "manufacturerTitle": "Fabricante",
        "priceTitle": "Precio",
        "statusTitle": "Estado"
    },
    "CafesComponent": {
        "ourCafesTitle" : "Nuestros cafés",
        "partnerCafesTitle" : "Otros lugares donde puedes tomar nuestro café"
    },
    "ContactsComponent": {
        "roasteryTitle":"Roastery",
        "ourCafesTitle": "Probar nuestro café",
        "mapTitle": "Pase por nuestros cafés        "
    },
    "FooterComponent": {
      "followUs": "Síguenos",
      "followUsOnFacebook": "Síguenos en Facebook",
      "followUsOnTwitter": "Síganos en Twitter",
      "contact": "Contacto",
      "cityStateZip": "Illinois 60601, EE.UU.",
      "allRightsReserved": "Todos los derechos reservados."
    },
    "ArticleComponent": {
        "noTitleValue": "(El artículo no tiene título)",
        "noTeaserValue": "(El artículo no tiene imagen teaser)",
        "noSummaryValue": "Sin resumen lleno",
        "noBodyCopyValue" : "Ningún elemento body copy lleno",
        "noPostDateValue": "Ningún elemento post date lleno"
    },
    "NotFound":{
        "message": "Lo sentimos, no pudimos encontrar lo que buscas."
    }
}

src/Localization/es-ES.json (diff)
@@ -1,6 +1,6 @@
 {
     "locale": "es-ES",
-    "Banner": {
+    "BannerComponent": {
         "heading": "Café tostado de primera calidad ",
         "text": "Descubre el fascinante mundo de Dancing Goat café de la mas alta calidad. Nunca más perderás una sola oportunidad de disfrutar un buen café.",
         "loading": "Cargando..."
@@ -8,7 +8,7 @@
     "LatestArticles": {
         "latestArticlesTitle": "Último artículo"
     },
-    "Home": {
+    "HomeComponent": {
         "moreArticles": "Más artículos",
         "aboutLinkText": "Leer toda la historia",
         "cafesLinkText": "Más cafés"
@@ -20,7 +20,7 @@
     "TasteOurCoffee": {
         "title": "Probar nuestro café"
     },
-    "Header": {
+    "HeaderComponent": {
         "homeLinkTitle": "Inicio",
         "storeLinkTitle": "Tienda",
         "articlesLinkTitle": "Artículos",
@@ -28,7 +28,7 @@
         "cafesLinkTitle": "Cafés",
         "contactsLinkTitle": "Contacto"
     },
-    "Store": {
+    "StoreComponent": {
         "coffeesLinkTitle": "Cafés",
         "brewersLinkTitle": "Cerveceros"
     },
@@ -41,16 +41,16 @@
         "priceTitle": "Precio",
         "statusTitle": "Estado"
     },
-    "Cafes": {
+    "CafesComponent": {
         "ourCafesTitle" : "Nuestros cafés",
         "partnerCafesTitle" : "Otros lugares donde puedes tomar nuestro café"
     },
-    "Contacts": {
+    "ContactsComponent": {
         "roasteryTitle":"Roastery",
         "ourCafesTitle": "Probar nuestro café",
         "mapTitle": "Pase por nuestros cafés        "
     },
-    "Footer": {
+    "FooterComponent": {
       "followUs": "Síguenos",
       "followUsOnFacebook": "Síguenos en Facebook",
       "followUsOnTwitter": "Síganos en Twitter",
@@ -58,7 +58,7 @@
       "cityStateZip": "Illinois 60601, EE.UU.",
       "allRightsReserved": "Todos los derechos reservados."
     },
-    "Article": {
+    "ArticleComponent": {
         "noTitleValue": "(El artículo no tiene título)",
         "noTeaserValue": "(El artículo no tiene imagen teaser)",
         "noSummaryValue": "Sin resumen lleno",
